{
  "compilerOptions": {
    "composite": true, // Required for referenced projects
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // "noEmit": true, // REMOVE or set to false: Referenced projects cannot disable emit
    "types": ["node"]
  },
  "include": ["vite.config.ts"] // Or any other Node.js specific files
}
